cs_source/Controls/SettingsCardContent.xaml

<UserControl
    x:Class="OpenHeroSelectGUI.Controls.SettingsCardContent"
    x:Name="SettingsCardContentName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidthLayout">
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="840" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentGrid.Grid.Column" Value="1"/>
                        <Setter Target="ContentGrid.Grid.Row" Value="2"/>
                        <Setter Target="ContentGrid.HorizontalAlignment" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentPresenter Content="{x:Bind Icon}" Margin="0 0 16 0"/>
        <StackPanel Grid.Column="1">
            <TextBlock Text="{x:Bind Header}"/>
            <TextBlock Text="{x:Bind Description}" Foreground="{ThemeResource TextFillColorSecondary}" Style="{ThemeResource CaptionTextBlockStyle}" TextWrapping="WrapWholeWords"/>
        </StackPanel>
        <Grid x:Name="ContentGrid" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" MaxWidth="720" VerticalAlignment="Center">
            <ContentPresenter Content="{Binding Controls, ElementName=SettingsCardContentName, FallbackValue='{}{ Content }'}"/>
        </Grid>
    </Grid>
</UserControl>
