cs_source/AvailableCharacters.xaml

<Page
    x:Class="OpenHeroSelectGUI.AvailableCharacters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    AllowDrop="True"
    DragOver="AvailableCharacters_DragOver"
    DragLeave="AvailableCharacters_DragLeave"
    Drop="AvailableCharacters_Drop"
    KeyboardAcceleratorPlacementMode="Hidden"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Key="F3" Invoked="TVsearch_Shortcut_Invoked"/>
        <KeyboardAccelerator Modifiers="Control" Key="F" Invoked="TVsearch_Shortcut_Invoked"/>
    </Page.KeyboardAccelerators>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas x:Name="AvailableCharactersDropArea" Grid.RowSpan="2" Background="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}" Visibility="Collapsed"/>
        <StackPanel Orientation="Horizontal" Margin="40 0 0 0" Spacing="3">
            <AutoSuggestBox x:Name="TVsearch" MinWidth="100" MaxWidth="280" PlaceholderText="Search" QueryIcon="Find" TextChanged="TVsearch_QuerySubmitted"/>
            <!--WIP: If TextChanged doesn't perform well, we should probably change it to QuerySubmitted.-->
            <Button x:Name="BrowseButton" FontWeight="Bold" Click="BrowseButton_Click" Content="..." ToolTipService.ToolTip="Browse for a new herostat to add. Can be a mod archive or a herostat text." Height="35"/>
            <Button x:Name="BtnReload" Click="BtnReload_Click" ToolTipService.ToolTip="F5 | Reload the available characters" Height="35">
                <SymbolIcon Symbol="Refresh"/>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F5" />
                </Button.KeyboardAccelerators>
            </Button>
        </StackPanel>

        <TreeView x:Name="trvAvailableChars"
                  Grid.Row="1"
                  CanReorderItems="False"
                  SelectionMode="Single"
                  DragItemsStarting="DragItemsStarting"
                  ItemInvoked="OnSelectionChanged"
                  DoubleTapped="TreeViewItem_DoubleTapped"
                  Margin="0 5">
            <TreeView.KeyboardAccelerators>
                <KeyboardAccelerator Key="Delete" Invoked="TreeViewItems_Delete" ScopeOwner="{x:Bind trvAvailableChars}"/>
            </TreeView.KeyboardAccelerators>
        </TreeView>
        <StackPanel Grid.Row="1" Margin="20" Spacing="2" VerticalAlignment="Bottom">
            <InfoBar x:Name="HSsuccess"
                     Severity="Success"
                     Title="Success"
                     Message="Herostat successfully added."/>
            <InfoBar x:Name="HSinfo"
                     Title="Herostat not found"
                     Message="Herostat not added."/>
            <InfoBar x:Name="CopyInfo"
                     Title="Mod installation failed"
                     Message="Mod not added."/>
            <ToggleSwitch Toggled="Reload_Available" IsOn="{x:Bind Cfg.Var.PopAvail, Mode=OneWay}" Height="0" MinHeight="0"/>
        </StackPanel>
    </Grid>
</Page>
