cs_source/Main.xaml

<Window
    x:Class="OpenHeroSelectGUI.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Closed="Window_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/MM_Banner.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid x:Name="AppTitleBar" Margin="8" Height="28" VerticalAlignment="Top">
            <Image Source="/Assets/SHIELD_Logo_GUI.png"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Width="20" Height="20"/>
            <TextBlock x:Name="AppTitleTextBlock"
                       x:Uid="AppName"
                       TextWrapping="NoWrap"
                       Style="{ThemeResource CaptionTextBlockStyle}"
                       Margin="30 1 0 0"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="BtnRun" Content="Run OHS" Click="BtnRun_Click" ToolTipService.ToolTip="Ctrl+R | Run OHS with the current settings - replaces OHS config">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="R" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button x:Name="BtnSave" Content="Save Roster" Click="BtnSave_Click" ToolTipService.ToolTip="S | Save the current roster with the current name">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button x:Name="BtnSaveAs" Content="Save as..." Click="BtnSaveAs_Click" ToolTipService.ToolTip="Ctrl+S | Save the current roster and settings with a custom name">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="S" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button x:Name="BtnLoad" Content="Load Settings" Click="BtnLoad_Click" ToolTipService.ToolTip="Ctrl+O | Load settings and roster from a saved file">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="O" />
                </Button.KeyboardAccelerators>
            </Button>
        </StackPanel>
        <NavigationView x:Name="NavView" Grid.Row="1"
                        CompactModeThresholdWidth="300"
                        ExpandedModeThresholdWidth="1210"
                        IsBackButtonVisible="Collapsed"
                        IsBackEnabled="False"
                        Loaded="NavView_Loaded"
                        OpenPaneLength="150"
                        PaneDisplayMode="Auto"
                        SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="NavItem_MUA" ToolTipService.ToolTip="Marvel Ultimate Alliance" Tag="OpenHeroSelectGUI.Tab_MUA">
                    <NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/MUA.png" Height="28" Width="28"/>
                            <TextBlock x:Uid="Tab_MUA" Text="MUA" VerticalAlignment="Center" Margin="5"/>
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavItem_XML2" ToolTipService.ToolTip="X-Men Legends 2" Tag="OpenHeroSelectGUI.Tab_XML2">
                    <NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/XML2.png" Height="28" Width="28"/>
                            <TextBlock x:Uid="Tab_XML2" Text="XML2" VerticalAlignment="Center" Margin="5"/>
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavItem_SkinEditor" x:Uid="Tab_SkinEditor" ToolTipService.ToolTip="Herostat Skin Editor" Tag="OpenHeroSelectGUI.Tab_SkinEditor">
                    <NavigationViewItem.Icon>
                        <!--<ImageIcon Source="/Assets/MUA.png"/>-->
                        <FontIcon Glyph="&#xE748;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="NavItem_Info" x:Uid="Tab_Info" Tag="OpenHeroSelectGUI.Tab_Info">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="ContentFrame" />
        </NavigationView>
        <controls:ContentDialog x:Name="WarningDialog" Title="Information" CloseButtonText="OK"/>
    </Grid>
</Window>
