cs_source/SelectedCharacters.xaml

<Page
    x:Class="OpenHeroSelectGUI.SelectedCharacters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:OpenHeroSelectGUI.Settings"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="CharacterListTemplate" x:DataType="settings:SelectedCharacter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="30"/>
                    <ColumnDefinition MaxWidth="30"/>
                    <ColumnDefinition MaxWidth="72"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.RowSpan="2"
                    x:Name="LocColumn"
                    Text="{x:Bind Loc, Mode=OneWay}"
                    x:Phase="1"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    MinWidth="28"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1"
                    Text="{x:Bind Character_Name, Mode=OneWay}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="12,6,24,0"/>
                <TextBlock Grid.Column="1" Grid.Row="1"
                    Text="{x:Bind Path, Mode=OneWay}"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,24,6"/>
                <CheckBox Grid.Column="2" Grid.RowSpan="2"
                    x:Name="UnlockColumn"
                    IsChecked="{x:Bind Unlock, Mode=TwoWay}"
                    x:Phase="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="1"
                    ToolTipService.ToolTip="Unlock?"/>
                <CheckBox Grid.Column="3" Grid.RowSpan="2"
                    x:Name="StarterColumn"
                    Click="Starter_Click"
                    IsChecked="{x:Bind Starter, Mode=TwoWay}"
                    x:Phase="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="1"
                    ToolTipService.ToolTip="Starter?"/>
                <ComboBox Grid.Column="4" Grid.RowSpan="2"
                    x:Name="EffectSelection"
                    ItemsSource="{x:Bind AvailableEffects}" 
                    SelectedValue="{x:Bind Effect, Mode=TwoWay}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ToolTipService.ToolTip="Select a mannequin effect  | Effects will activate on that location when running OHS with the option to update the stage. They stay that way until OHS runs again. Effects are not saved."/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CharacterListTemplateXML2" x:DataType="settings:SelectedCharacter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="{x:Bind Character_Name, Mode=OneWay}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="12,6,24,0"/>
                <TextBlock Grid.Row="1"
                    Text="{x:Bind Path, Mode=OneWay}"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,24,6"/>
                <CheckBox Grid.Column="1" Grid.RowSpan="2"
                    x:Name="UnlockColumn"
                    IsChecked="{x:Bind Unlock, Mode=TwoWay}"
                    x:Phase="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="1"
                    ToolTipService.ToolTip="Unlock?"/>
            </Grid>
        </DataTemplate>
        <settings:GameTemplateSelector x:Key="LVcolumnSelector"
                                       MUA="{StaticResource CharacterListTemplate}"
                                       XML2="{StaticResource CharacterListTemplateXML2}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource SolidBackgroundFillColorSecondary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="LocColumn" Icon="Sort" ToolTipService.ToolTip="Sort By Location" AutomationProperties.Name="Sort" Width="54">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedRight">
                        <MenuFlyoutItem Click="LV_Sorting" Text="Ascending" Tag="loc.asc"/>
                        <MenuFlyoutItem Click="LV_Sorting" Text="Descending" Tag="loc.desc"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Grid.Column="1" Icon="Sort" ToolTipService.ToolTip="Sort By Character" AutomationProperties.Name="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                        <MenuFlyoutSubItem Text="By Name">
                            <MenuFlyoutItem Click="LV_Sorting" Text="Ascending" Tag="name.asc"/>
                            <MenuFlyoutItem Click="LV_Sorting" Text="Descending" Tag="name.desc"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="By Group">
                            <MenuFlyoutItem Click="LV_Sorting" Text="Ascending" Tag="path.asc"/>
                            <MenuFlyoutItem Click="LV_Sorting" Text="Descending" Tag="path.desc"/>
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <TextBlock x:Name="UnlockHeader" Grid.Column="2" Text="U" Margin="3" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ToolTip="Unlock"/>
            <TextBlock x:Name="StarterHeader" Grid.Column="3" Text="S" Margin="3" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ToolTip="Starter"/>
            <TextBlock x:Name="EffectHeader" Grid.Column="4" Text="Effects" HorizontalAlignment="Center" VerticalAlignment="Center" Width="72"/>
        </Grid>

        <Canvas Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        <ListView x:Name="SelectedCharactersList" Grid.Row="1"
                  ItemsSource="{x:Bind Cfg.Roster.Selected, Mode=TwoWay}"
                  ItemTemplateSelector="{StaticResource LVcolumnSelector}"
                  AllowDrop="True"
                  CanReorderItems="True"
                  HorizontalAlignment="Left"
                  KeyboardAcceleratorPlacementMode="Hidden"
                  ProcessKeyboardAccelerators="Selected_Character_Delete"
                  SelectionChanged="SelectionChanged"
                  SelectionMode="Extended"
                  Margin="0 5">
            <ListView.KeyboardAccelerators>
                <KeyboardAccelerator Key="Delete" />
            </ListView.KeyboardAccelerators>
            
            <!--BorderThickness="1"
                  BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"-->
        </ListView>
        
    </Grid>
</Page>
