cs_source/SelectedCharacters.xaml

<Page
    x:Class="OpenHeroSelectGUI.SelectedCharacters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:OpenHeroSelectGUI.Settings"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="CharacterListTemplate" x:DataType="settings:SelectedCharacter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="30"/>
                    <ColumnDefinition MaxWidth="30"/>
                    <ColumnDefinition MaxWidth="72"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.RowSpan="2"
                           x:Name="LocColumn"
                           Text="{x:Bind Loc, Mode=OneWay}"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           MinWidth="28"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1"
                           Text="{x:Bind Character_Name, Mode=OneWay}"
                           x:Phase="1"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12 6 24 0"/>
                <Rectangle Grid.Column="1" Grid.Row="1"
                           x:Phase="2"
                           Fill="Red"
                           Margin="6 0 18 4"
                           Opacity="0.2"
                           RadiusX="4"
                           RadiusY="4"
                           Visibility="{x:Bind NumClash, Mode=OneWay, ConverterParameter=Visible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Grid.Column="1" Grid.Row="1"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="12 0 24 6">
                    <Run Text="{x:Bind Path, Mode=OneWay}"/>
                    <Run Text="{x:Bind Character_Number, Mode=OneWay}"/>
                </TextBlock>
                <CheckBox Grid.Column="2" Grid.RowSpan="2"
                          x:Name="UnlockColumn"
                          IsChecked="{x:Bind Unlock, Mode=TwoWay}"
                          x:Phase="2"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="1"
                          ToolTipService.ToolTip="Unlock?"/>
                <CheckBox Grid.Column="3" Grid.RowSpan="2"
                          x:Name="StarterColumn"
                          Click="Starter_Click"
                          IsChecked="{x:Bind Starter, Mode=TwoWay}"
                          x:Phase="2"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="1"
                          ToolTipService.ToolTip="Starter?"/>
                <ComboBox Grid.Column="4" Grid.RowSpan="2"
                          x:Name="EffectSelection"
                          x:Phase="2"
                          ItemsSource="{x:Bind AvailableEffects}" 
                          SelectedValue="{x:Bind Effect, Mode=TwoWay}"
                          Background="{ThemeResource CardBackgroundFillColorSecondary}"
                          BorderBrush="{ThemeResource CheckBoxBorderThemeBrush}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          ToolTipService.ToolTip="Select a mannequin effect  | Effects will activate on that location when running OHS with the option to update the stage. They stay that way until OHS runs again. Effects are not saved."/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CharacterListTemplateXML2" x:DataType="settings:SelectedCharacter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Character_Name, Mode=OneWay}"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,24,0"/>
                <Rectangle Grid.Row="1"
                           x:Phase="2"
                           Fill="Red"
                           Margin="6 0 18 4"
                           Opacity="0.2"
                           RadiusX="4"
                           RadiusY="4"
                           Visibility="{x:Bind NumClash, Mode=OneWay, ConverterParameter=Visible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Grid.Row="1"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="12 0 24 6">
                    <Run Text="{x:Bind Path, Mode=OneWay}"/>
                    <Run Text="{x:Bind Character_Number, Mode=OneWay}"/>
                </TextBlock>
                <CheckBox Grid.Column="1" Grid.RowSpan="2"
                          x:Name="UnlockColumn"
                          IsChecked="{x:Bind Unlock, Mode=TwoWay}"
                          x:Phase="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="1"
                          ToolTipService.ToolTip="Unlock?"/>
            </Grid>
        </DataTemplate>
        <settings:GameTemplateSelector x:Key="LVcolumnSelector"
                                       MUA="{StaticResource CharacterListTemplate}"
                                       XML2="{StaticResource CharacterListTemplateXML2}"/>
        <settings:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource SolidBackgroundFillColorSecondary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="LocColumn" Icon="Sort" ToolTipService.ToolTip="Sort By Location" AutomationProperties.Name="Sort" Width="54">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedRight">
                        <MenuFlyoutItem Click="LV_Sorting" Text="Ascending" Tag="loc.asc"/>
                        <MenuFlyoutItem Click="LV_Sorting" Text="Descending" Tag="loc.desc"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Grid.Column="1" Icon="Sort" ToolTipService.ToolTip="Sort By Character" AutomationProperties.Name="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                        <MenuFlyoutSubItem Text="By Name">
                            <MenuFlyoutItem Click="LV_Sorting" Text="Ascending" Tag="name.asc"/>
                            <MenuFlyoutItem Click="LV_Sorting" Text="Descending" Tag="name.desc"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="By Group">
                            <MenuFlyoutItem Click="LV_Sorting" Text="Ascending" Tag="path.asc"/>
                            <MenuFlyoutItem Click="LV_Sorting" Text="Descending" Tag="path.desc"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="By Char. Number">
                            <MenuFlyoutItem Click="LV_Sorting" Text="Ascending" Tag="num.asc"/>
                            <MenuFlyoutItem Click="LV_Sorting" Text="Descending" Tag="num.desc"/>
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <TextBlock x:Name="UnlockHeader" Grid.Column="2" Text="U" Margin="3" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ToolTip="Unlock"/>
            <TextBlock x:Name="StarterHeader" Grid.Column="3" Text="S" Margin="3" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ToolTip="Starter"/>
            <TextBlock x:Name="EffectHeader" Grid.Column="4" Text="Effects" HorizontalAlignment="Center" VerticalAlignment="Center" Width="72"/>
        </Grid>

        <Canvas Grid.Row="1" Background="Red" Opacity="0.1" Visibility="{x:Bind Cfg.Roster.NumClash, Mode=OneWay, ConverterParameter=Visible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <ListView x:Name="SelectedCharactersList" Grid.Row="1"
                  ItemsSource="{x:Bind Cfg.Roster.Selected, Mode=TwoWay}"
                  ItemTemplateSelector="{StaticResource LVcolumnSelector}"
                  AllowDrop="True"
                  CanDragItems="True"
                  CanReorderItems="True"
                  DragItemsStarting="SelectedCharactersList_DragItemsStarting"
                  HorizontalAlignment="Left"
                  KeyboardAcceleratorPlacementMode="Hidden"
                  SelectionChanged="SelectionChanged"
                  SelectionMode="Extended"
                  Margin="0 5">
            <ListView.KeyboardAccelerators>
                <KeyboardAccelerator Key="Delete" Invoked="Selected_Characters_Delete"/>
            </ListView.KeyboardAccelerators>
            <!--BorderThickness="1"
                  BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"-->
        </ListView>

        <InfoBar x:Name="Clashes"
                 Title="Character number clashes found"
                 Message="Mannequins of clashing characters will be identical."
                 IsOpen="{x:Bind Cfg.Roster.NumClash, Mode=OneWay}"
                 Grid.Row="1"
                 Margin="5"
                 MaxWidth="300"
                 VerticalAlignment="Bottom">
            <InfoBar.ActionButton>
                <HyperlinkButton Content="More information" NavigateUri="https://marvelmods.com/forum/index.php/topic,10809.msg203622.html#msg203622"/>
            </InfoBar.ActionButton>
        </InfoBar>
    </Grid>
</Page>
