cs_source/SelectedCharacters.xaml

<Page
    x:Class="OpenHeroSelectGUI.SelectedCharacters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:OpenHeroSelectGUI.Settings"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <FontIconSource x:Key="DeleteIcon" Glyph="&#xE107;"/>
        <SwipeItems Mode="Execute" x:Key="DeleteSwipeMember">
            <SwipeItem IconSource="{StaticResource DeleteIcon}"
                       Background="Red"
                       Invoked="DeleteSwipeMember_Invoked"
                       Text="Delete"/>
        </SwipeItems>
        <DataTemplate x:Key="CharacterNameTemplate" x:DataType="settings:SelectedCharacter">
            <SwipeControl RightItems="{StaticResource DeleteSwipeMember}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.RowSpan="2"
                                   x:Name="LocColumn"
                                   Text="{x:Bind Loc, Mode=OneWay}"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   MinWidth="28"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1"
                                   x:Phase="1"
                                   Text="{x:Bind Character_Name, Mode=OneWay}"
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   Margin="12 6 24 0"/>
                    <Rectangle Grid.Column="1" Grid.Row="1"
                                   Fill="Red"
                                   Margin="6 0 18 4"
                                   Opacity="0.2"
                                   RadiusX="4"
                                   RadiusY="4"
                                   Visibility="{x:Bind NumClash, Mode=OneWay}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Margin="12 0 24 6">
                            <Run Text="{x:Bind Path, Mode=OneWay}"/>
                            <Run Text="&#1632;"/>
                            <Run Text="{x:Bind Character_Number, Mode=OneWay}"/>
                    </TextBlock>
                </Grid>
            </SwipeControl>
        </DataTemplate>
        <DataTemplate x:Key="CharacterListTemplate" x:DataType="settings:SelectedCharacter">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ContentPresenter ContentTemplate="{StaticResource CharacterNameTemplate}"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox x:Name="UnlockColumn"
                              IsChecked="{x:Bind Unlock, Mode=TwoWay}"
                              x:Phase="2"
                              Margin="1"
                              MinWidth="30"
                              ToolTipService.ToolTip="Unlock?"/>
                    <CheckBox x:Name="StarterColumn"
                              Click="Starter_Click"
                              IsChecked="{x:Bind Starter, Mode=TwoWay}"
                              x:Phase="2"
                              Margin="1"
                              MinWidth="30"
                              ToolTipService.ToolTip="Starter?"/>
                    <ComboBox x:Name="EffectSelection"
                              x:Phase="2"
                              ItemsSource="{x:Bind AvailableEffects}" 
                              SelectedValue="{x:Bind Effect, Mode=TwoWay}"
                              Background="{ThemeResource CardBackgroundFillColorSecondary}"
                              BorderBrush="{ThemeResource CheckBoxBorderThemeBrush}"
                              MinWidth="72"
                              MaxWidth="72"
                              ToolTipService.ToolTip="Select a mannequin effect | Effects will activate on that location when running OHS with the option to update the stage. They stay that way until OHS runs again. This selection isn't saved."/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CharacterListTemplateXML2" x:DataType="settings:SelectedCharacter">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ContentPresenter ContentTemplate="{StaticResource CharacterNameTemplate}"/>
                <CheckBox Grid.Column="1"
                          x:Name="UnlockColumn"
                          x:Phase="2"
                          IsChecked="{x:Bind Unlock, Mode=TwoWay}"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Margin="1"
                          MinWidth="30"
                          ToolTipService.ToolTip="Unlock?"/>
            </Grid>
        </DataTemplate>
        <settings:GameTemplateSelector x:Key="LVcolumnSelector"
                                       MUA="{StaticResource CharacterListTemplate}"
                                       XML2="{StaticResource CharacterListTemplateXML2}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource SolidBackgroundFillColorSecondary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="LocColumn" Icon="Sort" ToolTipService.ToolTip="Sort By Location" AutomationProperties.Name="Sort" Width="54">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedRight">
                        <MenuFlyoutItem Click="LV_Sorting" Text="Ascending" Tag="loc.asc"/>
                        <MenuFlyoutItem Click="LV_Sorting" Text="Descending" Tag="loc.desc"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Grid.Column="1" Icon="Sort" ToolTipService.ToolTip="Sort By Character" AutomationProperties.Name="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                        <MenuFlyoutSubItem Text="By Name">
                            <MenuFlyoutItem Click="LV_Sorting" Text="Ascending" Tag="name.asc"/>
                            <MenuFlyoutItem Click="LV_Sorting" Text="Descending" Tag="name.desc"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="By Group">
                            <MenuFlyoutItem Click="LV_Sorting" Text="Ascending" Tag="path.asc"/>
                            <MenuFlyoutItem Click="LV_Sorting" Text="Descending" Tag="path.desc"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="By Char. Number">
                            <MenuFlyoutItem Click="LV_Sorting" Text="Ascending" Tag="num.asc"/>
                            <MenuFlyoutItem Click="LV_Sorting" Text="Descending" Tag="num.desc"/>
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <TextBlock x:Name="UnlockHeader" Grid.Column="2" Text="U" Margin="3" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ToolTip="Unlock"/>
            <TextBlock x:Name="StarterHeader" Grid.Column="3" Text="S" Margin="3" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ToolTip="Starter"/>
            <TextBlock x:Name="EffectHeader" Grid.Column="4" Text="Effects" HorizontalAlignment="Center" VerticalAlignment="Center" Width="72"/>
        </Grid>

        <Canvas Grid.Row="1" Background="Red" Opacity="0.1" Visibility="{x:Bind Cfg.Roster.NumClash, Mode=OneWay}"/>
        <ListView x:Name="SelectedCharactersList" Grid.Row="1"
                  ItemsSource="{x:Bind Cfg.Roster.Selected, Mode=TwoWay}"
                  ItemTemplateSelector="{StaticResource LVcolumnSelector}"
                  AllowDrop="True"
                  CanDragItems="True"
                  CanReorderItems="True"
                  DragItemsStarting="SelectedCharactersList_DragItemsStarting"
                  HorizontalAlignment="Stretch"
                  KeyboardAcceleratorPlacementMode="Hidden"
                  SelectionChanged="SelectionChanged"
                  SelectionMode="Extended"
                  Margin="0 5">
            <ListView.KeyboardAccelerators>
                <KeyboardAccelerator Key="Delete" Invoked="Selected_Characters_Delete" ScopeOwner="{x:Bind SelectedCharactersList}"/>
            </ListView.KeyboardAccelerators>
            <!--BorderThickness="1"
                  BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"-->
        </ListView>

        <InfoBar x:Name="Clashes"
                 Title="Character number clash found"
                 IsOpen="{x:Bind Cfg.Roster.NumClash, Mode=OneWay}"
                 Grid.Row="1"
                 Margin="5"
                 VerticalAlignment="Bottom">
            <InfoBar.ActionButton>
                <HyperlinkButton Content="More information" NavigateUri="https://marvelmods.com/forum/index.php?msg=203622"/>
            </InfoBar.ActionButton>
        </InfoBar>
    </Grid>
</Page>
