cs_source/SkinDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OpenHeroSelectGUI.SkinDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenHeroSelectGUI"
    xmlns:settings="using:OpenHeroSelectGUI.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="SkinTemplate" x:DataType="local:SkinDetails">
            <UserControl PointerEntered="SkinTemplate_PointerEntered" PointerExited="SkinTemplate_PointerExited">
                <Grid AutomationProperties.Name="SkinDetails">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="HoveringStates">
                            <VisualState x:Name="HoverButtonsHidden" />
                            <VisualState x:Name="HoverButtonsShown">
                                <VisualState.Setters>
                                    <Setter Target="HoverButton.Visibility" Value="Visible" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <SwipeControl x:Name="ListViewSwipeContainer" >
                        <SwipeControl.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem x:Name="DeleteSwipeItem" Background="Red" Command="{x:Bind Command}" CommandParameter="{x:Bind Number}"/>
                            </SwipeItems>
                        </SwipeControl.RightItems>
                        <Grid VerticalAlignment="Center">
                            <StackPanel x:Name="SkinDetails" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock x:Name="CharacterNumber" Text="{x:Bind CharNum}" Margin="5"/>
                                <TextBox x:Name="SkinNumber" Text="{x:Bind Number, Mode=TwoWay}" MinWidth="36"/>
                                <TextBox x:Name="SkinName" Text="{x:Bind Name, Mode=TwoWay}" Margin="5 0" MinWidth="150"/>
                                <Canvas x:Name="SpaceForButton" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" MinWidth="70"/>
                            </StackPanel>
                            <AppBarButton x:Name="HoverButton" Command="{x:Bind Command}" CommandParameter="{x:Bind Number}" IsTabStop="False" HorizontalAlignment="Right" Visibility="Collapsed"/>
                        </Grid>
                    </SwipeControl>
                </Grid>
            </UserControl>
        </DataTemplate>
        <DataTemplate x:Key="SkinTemplateXML2" x:DataType="local:SkinDetails">
            <UserControl PointerEntered="SkinTemplate_PointerEntered" PointerExited="SkinTemplate_PointerExited">
                <Grid AutomationProperties.Name="SkinDetails">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="HoveringStates">
                            <VisualState x:Name="HoverButtonsHidden" />
                            <VisualState x:Name="HoverButtonsShown">
                                <VisualState.Setters>
                                    <Setter Target="HoverButton.Visibility" Value="Visible" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <SwipeControl x:Name="ListViewSwipeContainer" >
                        <SwipeControl.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem x:Name="DeleteSwipeItem" Background="Red" Command="{x:Bind Command}" CommandParameter="{x:Bind Number}"/>
                            </SwipeItems>
                        </SwipeControl.RightItems>
                        <Grid VerticalAlignment="Center">
                            <StackPanel x:Name="SkinDetails" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock x:Name="CharacterNumber" Text="{x:Bind CharNum}" Margin="5" VerticalAlignment="Center"/>
                                <TextBox x:Name="SkinNumber" Text="{x:Bind Number, Mode=TwoWay}" MinWidth="36"/>
                                <TextBlock x:Name="SkinNameXML2" Text="{x:Bind Name}" Margin="10 0" MinWidth="150" VerticalAlignment="Center"/>
                                <Canvas x:Name="SpaceForButton" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" MinWidth="70"/>
                            </StackPanel>
                            <AppBarButton x:Name="HoverButton" Command="{x:Bind Command}" CommandParameter="{x:Bind Number}" IsTabStop="False" HorizontalAlignment="Right" Visibility="Collapsed"/>
                        </Grid>
                    </SwipeControl>
                </Grid>
            </UserControl>
        </DataTemplate>
        <Style x:Key="SkinItems" TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="Height" Value="56"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <settings:GameTemplateSelector x:Key="SkinTemplateSelector"
                                       MUA="{StaticResource SkinTemplate}"
                                       XML2="{StaticResource SkinTemplateXML2}"/>
    </Page.Resources>

    <Grid>
        <ScrollViewer Grid.Column="1" Margin="10">
            <StackPanel>
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">
                <Run x:Name="CharacterName"/>
                <Run Text="Skin Details"/>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <!--I added this invisible box to run the command when the FloatingCharacter changes. Didn't find another way-->
                    <TextBox Text="{x:Bind Cfg.Dynamic.FloatingCharacter, Mode=OneWay}" TextChanged="FloatingCharacter_Changed" MinWidth="0" Width="0"/>
                    <TextBlock x:Name="CharacterPath" Text="{x:Bind Cfg.Dynamic.FloatingCharacter, Mode=OneWay}" Margin="0 10"/>
                </StackPanel>
                <ListView x:Name="Skins"
                      ItemContainerStyle="{StaticResource SkinItems}"
                      ItemsSource="{x:Bind SkinsList}"
                      ItemTemplateSelector="{StaticResource SkinTemplateSelector}"
                      AllowDrop="True"
                      CanReorderItems="True"
                      SelectionMode="Single"/>
                <Grid>
                    <StackPanel x:Name="AddButton" Orientation="Horizontal" Margin="0 10">
                        <TextBlock x:Name="AddCharNum" Margin="21 0 5 0" VerticalAlignment="Center"/>
                        <Button x:Name="AddSkinSlot" Click="AddSkinSlot_Click" Padding="10 5">
                            <SymbolIcon>Add</SymbolIcon>
                        </Button>
                    </StackPanel>
                    <Button x:Name="SaveSkinDetails" Content="Save" Click="SaveSkinDetails_Click" HorizontalAlignment="Right" Margin="88 0"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
