cs_source/SkinDetailsPage.xaml

<Page
    x:Class="OpenHeroSelectGUI.SkinDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:settings="using:OpenHeroSelectGUI.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="SkinTemplate" x:DataType="settings:SkinDetails">
            <UserControl PointerEntered="SkinTemplate_PointerEntered" PointerExited="SkinTemplate_PointerExited">
                <Grid AutomationProperties.Name="SkinDetails">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="HoveringStates">
                            <VisualState x:Name="HoverButtonsHidden" />
                            <VisualState x:Name="HoverButtonsShown">
                                <VisualState.Setters>
                                    <Setter Target="HoverButton.Visibility" Value="Visible" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <SwipeControl x:Name="ListViewSwipeContainer" >
                        <SwipeControl.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem x:Name="DeleteSwipeItem" Background="Red" Command="{x:Bind Command}" CommandParameter="{x:Bind Number}"/>
                            </SwipeItems>
                        </SwipeControl.RightItems>
                        <Grid VerticalAlignment="Center">
                            <StackPanel x:Name="SkinDetails" Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">
                                <TextBlock x:Name="CharacterNumber" Text="{x:Bind CharNum}" Margin="0 5"/>
                                <TextBox x:Name="SkinNumber" Text="{x:Bind Number, Mode=TwoWay}" MinWidth="36" BeforeTextChanging="SkinNumber_BeforeTextChanging" LosingFocus="SkinNumber_LosingFocus"/>
                                <TextBox x:Name="SkinName" Text="{x:Bind Name, Mode=TwoWay}" MinWidth="150"/>
                                <Canvas x:Name="SpaceForButton" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" MinWidth="70"/>
                            </StackPanel>
                            <AppBarButton x:Name="HoverButton" Command="{x:Bind Command}" CommandParameter="{x:Bind Number}" IsTabStop="False" HorizontalAlignment="Right" Visibility="Collapsed"/>
                        </Grid>
                    </SwipeControl>
                </Grid>
            </UserControl>
        </DataTemplate>
        <DataTemplate x:Key="SkinTemplateXML2" x:DataType="settings:SkinDetails">
            <UserControl PointerEntered="SkinTemplate_PointerEntered" PointerExited="SkinTemplate_PointerExited">
                <Grid AutomationProperties.Name="SkinDetails">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="HoveringStates">
                            <VisualState x:Name="HoverButtonsHidden" />
                            <VisualState x:Name="HoverButtonsShown">
                                <VisualState.Setters>
                                    <Setter Target="HoverButton.Visibility" Value="Visible" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <SwipeControl x:Name="ListViewSwipeContainer" >
                        <SwipeControl.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem x:Name="DeleteSwipeItem" Background="Red" Command="{x:Bind Command}" CommandParameter="{x:Bind Number}"/>
                            </SwipeItems>
                        </SwipeControl.RightItems>
                        <Grid VerticalAlignment="Center">
                            <StackPanel x:Name="SkinDetails" Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">
                                <TextBlock x:Name="CharacterNumber" Text="{x:Bind CharNum}" Margin="0 5"/>
                                <TextBox x:Name="SkinNumber" Text="{x:Bind Number, Mode=TwoWay}" MinWidth="36" BeforeTextChanging="SkinNumber_BeforeTextChanging" LosingFocus="SkinNumber_LosingFocus"/>
                                <TextBlock x:Name="SkinNameXML2" Text="{x:Bind Name}" Margin="5" MinWidth="150"/>
                                <Canvas x:Name="SpaceForButton" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" MinWidth="70"/>
                            </StackPanel>
                            <AppBarButton x:Name="HoverButton" Command="{x:Bind Command}" CommandParameter="{x:Bind Number}" IsTabStop="False" HorizontalAlignment="Right" Visibility="Collapsed"/>
                        </Grid>
                    </SwipeControl>
                </Grid>
            </UserControl>
        </DataTemplate>
        <settings:GameTemplateSelector x:Key="SkinTemplateSelector"
                                       MUA="{StaticResource SkinTemplate}"
                                       XML2="{StaticResource SkinTemplateXML2}"/>
        <Style x:Key="SkinItems" TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="Height" Value="56"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="10">
            <StackPanel Spacing="10">
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">
                    <Run x:Name="CharacterName"/>
                    <Run Text="Skin Details"/>
                </TextBlock>
                <TextBlock x:Name="CharacterPath" Text="{x:Bind Cfg.Var.FloatingCharacter, Mode=OneWay}"/>
                <ListView x:Name="Skins"
                      ItemContainerStyle="{StaticResource SkinItems}"
                      ItemsSource="{x:Bind Cfg.Roster.SkinsList}"
                      ItemTemplateSelector="{StaticResource SkinTemplateSelector}"
                      AllowDrop="True"
                      CanReorderItems="True"
                      SelectionChanged="Skins_SelectionChanged"
                      SelectionMode="Single">
                    <ListView.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete" Invoked="Skins_Delete"/>
                    </ListView.KeyboardAccelerators>
                </ListView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="AddButton" Orientation="Horizontal">
                        <TextBlock x:Name="AddCharNum" Margin="16 0 5 0" VerticalAlignment="Center"/>
                        <Button x:Name="AddSkinSlot" Click="AddSkinSlot_Click" Padding="10 5">
                            <SymbolIcon>Add</SymbolIcon>
                        </Button>
                    </StackPanel>
                    <Button x:Name="SaveSkinDetails" Content="Save" Click="SaveSkinDetails_Click" HorizontalAlignment="Right" Margin="88 0"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1">
            <StackPanel x:Name="SkinInstaller" Margin="10" Spacing="10">
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Skin Installer"/>
                <!--I added this invisible box to run the command when the FloatingCharacter changes. Didn't find another way-->
                <TextBox Text="{x:Bind Cfg.Var.FloatingCharacter, Mode=OneWay}" TextChanged="FloatingCharacter_Changed" Height="20" MinHeight="20" MinWidth="0" Width="0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="InstallSkins" VerticalAlignment="Center"/>
                    <Button Grid.Row="0" Grid.Column="1" Content="..." Click="InstallSkins_Click" FontWeight="Bold" ToolTipService.ToolTip="Browse for skin"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="..." Click="InstallHuds_Click" FontWeight="Bold" Margin="5" ToolTipService.ToolTip="Browse for HUD head" x:Name="HudHeadBrowse"/>
                    <Button Grid.Row="0" Grid.Column="3" Content="..." Click="Install3DHead_Click" FontWeight="Bold" ToolTipService.ToolTip="Browse for 3D head" x:Name="ThreeDHeadBrowse"/>
                    <TextBlock Grid.Row="1" x:Name="InstallMannequin" Margin="0 0 5 0" VerticalAlignment="Center" ToolTipService.ToolTip="MUA: Mannequin; XML2: Selection Portrait"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="..." Click="InstallMannequin_Click" FontWeight="Bold" ToolTipService.ToolTip="Browse for mannequin/portrait"/>
                    <TextBlock Grid.Row="2" x:Name="InstallExtraSkin" Text="Install swap skin" VerticalAlignment="Center"/>
                    <Button Grid.Row="2" Grid.Column="1" Click="InstallEmmaSkin_Click" Padding="7 5">
                        <ImageIcon Source="/Assets/emmafrost.png"/>
                        <ToolTipService.ToolTip>
                            <ToolTip Opened="DiamondForm_Opened"/>
                        </ToolTipService.ToolTip>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="2" Click="InstallHumanTorch_Click" FontWeight="Bold" Margin="5" Padding="5 3">
                        <ImageIcon Source="/Assets/humantorch.png"/>
                        <ToolTipService.ToolTip>
                            <ToolTip Opened="FlameOn_Opened"/>
                        </ToolTipService.ToolTip>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="3" Content="..." Click="InstallExtraSkin_Click" FontWeight="Bold" ToolTipService.ToolTip="Browse for skin for skin swapping (shape changers etc.)"/>
                </Grid>
                <ComboBox x:Name="MUAplatforms" Header="Select the target platform:">
                    <ComboBoxItem Content="PC 2006"/>
                    <ComboBoxItem Content="PS2"/>
                    <ComboBoxItem Content="PS3"/>
                    <ComboBoxItem Content="PS4"/>
                    <ComboBoxItem Content="PSP"/>
                    <ComboBoxItem Content="Wii"/>
                    <ComboBoxItem Content="Xbox"/>
                    <ComboBoxItem Content="Xbox 360"/>
                    <ComboBoxItem Content="Xbox One, Steam"/>
                </ComboBox>
                <ComboBox x:Name="XML2platforms" Header="Select the target platform:">
                    <ComboBoxItem Content="PC"/>
                    <ComboBoxItem Content="Gamecube"/>
                    <ComboBoxItem Content="PS2"/>
                    <ComboBoxItem Content="PSP"/>
                    <ComboBoxItem Content="Xbox"/>
                </ComboBox>
                <Grid x:Name="SkinInfo">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="2"
                           Fill="{ThemeResource TextBoxBackgroundThemeBrush}"
                           RadiusX="4"
                           RadiusY="4"
                           Style="{ThemeResource ColorPickerBorderStyle}"/>
                    <StackPanel Margin="5 5 0 5">
                        <TextBlock x:Name="SkinInfoTitle" Text="IGB Statistics:" FontWeight="Bold"/>
                        <TextBlock x:Name="AlchemyVersionT" Text="Alchemy version:"/>
                        <TextBlock x:Name="FileSizeT" Text="File size:"/>
                        <TextBlock x:Name="GeometryFormatsT" Text="Geometry formats:"/>
                        <TextBlock x:Name="VertexCountT" Text="Vertex count:"/>
                        <TextBlock x:Name="GeometryCountT" Text="Geometry count:" Foreground="Green"/>
                        <TextBlock x:Name="TextureFormatsT" Text="Texture formats:"/>
                        <TextBlock x:Name="BiggestTextureT" Text="Biggest texture:"/>
                        <TextBlock x:Name="TextureCountT" Text="Texture count:" Foreground="Green"/>
                        <TextBlock x:Name="MipMapsT" Text="Has mip-maps:" Foreground="Green"/>
                        <TextBlock x:Name="igSkinNameT" Text="igSkin name:"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock Text=" " FontWeight="Bold"/>
                        <TextBlock x:Name="AlchemyVersion"/>
                        <TextBlock x:Name="FileSize"/>
                        <TextBlock x:Name="GeometryFormats"/>
                        <TextBlock x:Name="VertexCount"/>
                        <TextBlock x:Name="GeometryCount" Foreground="Green"/>
                        <TextBlock x:Name="TextureFormats"/>
                        <TextBlock x:Name="BiggestTexture"/>
                        <TextBlock x:Name="TextureCount" Foreground="Green"/>
                        <TextBlock x:Name="MipMaps" Foreground="Green"/>
                        <TextBlock x:Name="igSkinName"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <ContentDialog x:Name="EnterSkinNumber" Title="Install Extra Skin" PrimaryButtonText="OK" MaxWidth="400">
            <StackPanel>
                <TextBox x:Name="ExtraSkinNumber" Header="Enter the number that the swap skin should be installed to:" BeforeTextChanging="SkinNumber_BeforeTextChanging" LosingFocus="SkinNumber_LosingFocus" Margin="0 5"/>
                <TextBlock Text="For mods that use skin specific swap out skins in a similar manner as Emma Frost or Human Torch, but with a different numbering system." TextWrapping="Wrap"/>
                <TextBlock Text="Also for morphing, shape changing or certain powers. This is usually not required (e.g. for Mystique), unless you manually want to change the swapped skins." TextWrapping="Wrap"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
