cs_source/SkinDetailsPage.xaml

<Page
    x:Class="OpenHeroSelectGUI.SkinDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:settings="using:OpenHeroSelectGUI.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="SkinTemplate" x:DataType="settings:SkinDetails">
            <UserControl PointerEntered="SkinTemplate_PointerEntered" PointerExited="SkinTemplate_PointerExited">
                <Grid AutomationProperties.Name="SkinDetails">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="HoveringStates">
                            <VisualState x:Name="HoverButtonsHidden" />
                            <VisualState x:Name="HoverButtonsShown">
                                <VisualState.Setters>
                                    <Setter Target="HoverButton.Visibility" Value="Visible" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <SwipeControl x:Name="ListViewSwipeContainer" >
                        <SwipeControl.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem x:Name="DeleteSwipeItem" Background="Red" Command="{x:Bind Command}" CommandParameter="{x:Bind Number}"/>
                            </SwipeItems>
                        </SwipeControl.RightItems>
                        <Grid VerticalAlignment="Center">
                            <StackPanel x:Name="SkinDetails" Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">
                                <TextBlock x:Name="CharacterNumber" Text="{x:Bind CharNum}" Margin="0 5"/>
                                <TextBox x:Name="SkinNumber" Text="{x:Bind Number, Mode=TwoWay}" MinWidth="36" BeforeTextChanging="SkinNumber_BeforeTextChanging" GotFocus="FocusToSelect" LosingFocus="SkinNumber_LosingFocus"/>
                                <TextBox x:Name="SkinName" Text="{x:Bind Name, Mode=TwoWay}" MinWidth="150" GotFocus="FocusToSelect"/>
                                <Canvas x:Name="SpaceForButton" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" MinWidth="70"/>
                            </StackPanel>
                            <AppBarButton x:Name="HoverButton" Command="{x:Bind Command}" CommandParameter="{x:Bind Number}" IsTabStop="False" HorizontalAlignment="Right" Visibility="Collapsed"/>
                        </Grid>
                    </SwipeControl>
                </Grid>
            </UserControl>
        </DataTemplate>
        <DataTemplate x:Key="SkinTemplateXML2" x:DataType="settings:SkinDetails">
            <UserControl PointerEntered="SkinTemplate_PointerEntered" PointerExited="SkinTemplate_PointerExited">
                <Grid AutomationProperties.Name="SkinDetails">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="HoveringStates">
                            <VisualState x:Name="HoverButtonsHidden" />
                            <VisualState x:Name="HoverButtonsShown">
                                <VisualState.Setters>
                                    <Setter Target="HoverButton.Visibility" Value="Visible" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <SwipeControl x:Name="ListViewSwipeContainer" >
                        <SwipeControl.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem x:Name="DeleteSwipeItem" Background="Red" Command="{x:Bind Command}" CommandParameter="{x:Bind Number}"/>
                            </SwipeItems>
                        </SwipeControl.RightItems>
                        <Grid VerticalAlignment="Center">
                            <StackPanel x:Name="SkinDetails" Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">
                                <TextBlock x:Name="CharacterNumber" Text="{x:Bind CharNum}" Margin="0 5"/>
                                <TextBox x:Name="SkinNumber" Text="{x:Bind Number, Mode=TwoWay}" MinWidth="36" BeforeTextChanging="SkinNumber_BeforeTextChanging" GotFocus="FocusToSelect" LosingFocus="SkinNumber_LosingFocus"/>
                                <TextBlock x:Name="SkinNameXML2" Text="{x:Bind Name}" Margin="5" MinWidth="150"/>
                                <Canvas x:Name="SpaceForButton" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" MinWidth="70"/>
                            </StackPanel>
                            <AppBarButton x:Name="HoverButton" Command="{x:Bind Command}" CommandParameter="{x:Bind Number}" IsTabStop="False" HorizontalAlignment="Right" Visibility="Collapsed"/>
                        </Grid>
                    </SwipeControl>
                </Grid>
            </UserControl>
        </DataTemplate>
        <settings:GameTemplateSelector x:Key="SkinTemplateSelector"
                                       MUA="{StaticResource SkinTemplate}"
                                       XML2="{StaticResource SkinTemplateXML2}"/>
        <Style x:Key="SkinItems" TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="Height" Value="56"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Header" Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10 10 10 0" Spacing="10">
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">
                <Run x:Name="CharacterName"/>
                <Run Text="Skin Details"/>
            </TextBlock>
            <TextBlock x:Name="CharacterPath" Text="{x:Bind Cfg.Var.FloatingCharacter, Mode=OneWay}"/>
            <!--I added this invisible box to run the command when the FloatingCharacter changes. Didn't find another way. This could all be moved to Functions and settings instead, using property changed, but how would we handle the DeleteCommand?-->
            <TextBox Height="0" MinHeight="0" IsReadOnly="True" Text="{x:Bind Cfg.Var.FloatingCharacter, Mode=OneWay}" TextChanged="FloatingCharacter_Changed"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="10 0">
            <StackPanel Spacing="10">
                <ListView x:Name="Skins"
                          ItemContainerStyle="{StaticResource SkinItems}"
                          ItemsSource="{x:Bind Cfg.Roster.SkinsList}"
                          ItemTemplateSelector="{StaticResource SkinTemplateSelector}"
                          DragItemsCompleted="Skins_DragItemsCompleted"
                          SelectionChanged="Skins_SelectionChanged"
                          SelectionMode="Single">
                    <ListView.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete" Invoked="Skins_Delete"/>
                    </ListView.KeyboardAccelerators>
                </ListView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="AddButton" Orientation="Horizontal" Visibility="Collapsed">
                        <TextBlock x:Name="AddCharNum" Margin="16 0 5 0" VerticalAlignment="Center"/>
                        <Button x:Name="AddSkinSlot" Click="AddSkinSlot_Click" Padding="10 5">
                            <SymbolIcon>Add</SymbolIcon>
                        </Button>
                    </StackPanel>
                    <Button x:Name="SaveSkinDetails" Content="Save" Click="SaveSkinDetails_Click" HorizontalAlignment="Right" IsEnabled="False" Margin="88 0"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="SkinInstallerH" Grid.Column="1" Margin="10 10 10 0" Spacing="10">
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Skin Installer"/>
            <TextBlock x:Name="SelectedSkinNumber"/>
        </StackPanel>
        <ScrollViewer x:Name="SkinInstaller" Grid.Column="1" Grid.Row="1" Margin="10 0" VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="5">
                <ComboBox x:Name="MUAplatforms" Header="Select the target platform:" MinWidth="200" Visibility="{x:Bind Cfg.Var.IsMua}">
                    <ComboBoxItem Content="PC 2006"/>
                    <ComboBoxItem Content="PS2"/>
                    <ComboBoxItem Content="PS3"/>
                    <ComboBoxItem Content="PS4"/>
                    <ComboBoxItem Content="PSP"/>
                    <ComboBoxItem Content="Wii"/>
                    <ComboBoxItem Content="Xbox"/>
                    <ComboBoxItem Content="Xbox 360"/>
                    <ComboBoxItem Content="Xbox One, Steam"/>
                </ComboBox>
                <ComboBox x:Name="XML2platforms" Header="Select the target platform:" MinWidth="200" Visibility="{x:Bind Cfg.Var.IsXml2}">
                    <ComboBoxItem Content="PC"/>
                    <ComboBoxItem Content="Gamecube"/>
                    <ComboBoxItem Content="PS2"/>
                    <ComboBoxItem Content="PSP"/>
                    <ComboBoxItem Content="Xbox"/>
                </ComboBox>
                <ComboBox x:Name="TargetPath" Header="Select the target folder or mod:" MinWidth="200"/>
                <TextBlock x:Name="InstallSkins"/>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Button Content="Skin ..." Click="InstallSkins_Click" ToolTipService.ToolTip="Browse for skin"/>
                    <Button x:Name="HudHeadBrowse" Content="HUD ..." Click="InstallHuds_Click" ToolTipService.ToolTip="Browse for HUD head"/>
                    <Button x:Name="Head3D_Browse" Content="3d Head ..." Click="Install3DHead_Click" ToolTipService.ToolTip="Browse for 3D head" Visibility="{x:Bind Cfg.Var.IsXml2}"/>
                </StackPanel>
                <TextBlock x:Name="InstallMannequin"/>
                <Button Content="Browse ..." Click="InstallMannequin_Click" ToolTipService.ToolTip="Browse for mannequin / CSP"/>
                <TextBlock x:Name="InstallExtraSkin" Text="Install swap skin:"/>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Button Click="InstallEmmaSkin_Click" Padding="7 5">
                        <ImageIcon Source="/Assets/emmafrost.png"/>
                        <ToolTipService.ToolTip>
                            <ToolTip Opened="DiamondForm_Opened"/>
                        </ToolTipService.ToolTip>
                    </Button>
                    <Button Click="InstallHumanTorch_Click" Padding="5 3">
                        <ImageIcon Source="/Assets/humantorch.png"/>
                        <ToolTipService.ToolTip>
                            <ToolTip Opened="FlameOn_Opened"/>
                        </ToolTipService.ToolTip>
                    </Button>
                    <Button Content="Other ..." Click="InstallExtraSkin_Click" ToolTipService.ToolTip="Browse for skin for skin swapping (shape changers etc.)"/>
                </StackPanel>
                <Grid x:Name="SkinInfo">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="2"
                           Fill="{ThemeResource TextBoxBackgroundThemeBrush}"
                           RadiusX="4"
                           RadiusY="4"
                           Style="{ThemeResource ColorPickerBorderStyle}"/>
                    <StackPanel Margin="5 5 0 5">
                        <TextBlock x:Name="SkinInfoTitle" Text="IGB Statistics:" FontWeight="Bold" Foreground="Black"/>
                        <TextBlock x:Name="AlchemyVersionT" Text="Alchemy version:"/>
                        <TextBlock x:Name="FileSizeT" Text="File size:"/>
                        <TextBlock x:Name="GeometryFormatsT" Text="Geometry formats:"/>
                        <TextBlock x:Name="VertexCountT" Text="Vertex count:" Foreground="Black"/>
                        <TextBlock x:Name="GeometryCountT" Text="Geometry count:" Foreground="Green"/>
                        <TextBlock x:Name="TextureFormatsT" Text="Texture formats:"/>
                        <TextBlock x:Name="BiggestTextureT" Text="Biggest texture:" Foreground="Black"/>
                        <TextBlock x:Name="TextureCountT" Text="Texture count:" Foreground="Green"/>
                        <TextBlock x:Name="MipMapsT" Text="Mip-maps count:" Foreground="Green"/>
                        <TextBlock x:Name="igSkinNameT" Text="igSkin name:"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock Text=" " FontWeight="Bold"/>
                        <TextBlock x:Name="AlchemyVersion"/>
                        <TextBlock x:Name="FileSize"/>
                        <TextBlock x:Name="GeometryFormats"/>
                        <TextBlock x:Name="VertexCount" Foreground="Black"/>
                        <TextBlock x:Name="GeometryCount" Foreground="Green"/>
                        <TextBlock x:Name="TextureFormats"/>
                        <TextBlock x:Name="BiggestTexture" Foreground="Black"/>
                        <TextBlock x:Name="TextureCount" Foreground="Green"/>
                        <TextBlock x:Name="MipMaps" Foreground="Green"/>
                        <TextBlock x:Name="igSkinName"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <ContentDialog x:Name="EnterSkinNumber" Title="Install Extra Skin" PrimaryButtonText="OK" MaxWidth="400">
            <StackPanel>
                <TextBox x:Name="ExtraSkinNumber" Header="Enter the number that the swap skin should be installed to:" BeforeTextChanging="SkinNumber_BeforeTextChanging" LosingFocus="SkinNumber_LosingFocus" Margin="0 5"/>
                <TextBlock Text="For mods that use skin specific swap out skins in a similar manner as Emma Frost or Human Torch, but with a different numbering system." TextWrapping="Wrap"/>
                <TextBlock Text="Also for morphing, shape changing or certain powers. This is usually not required (e.g. for Mystique), unless you manually want to change the swapped skins." TextWrapping="Wrap"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
