cs_source/Tab_MUA.xaml

<Page
    x:Class="OpenHeroSelectGUI.Tab_MUA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="120"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="AvailableCharacters" MaxWidth="400"/>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="MUASettings">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="BtnUnlockAll" Content="Unlock All" Click="BtnUnlockAll_Click" ToolTipService.ToolTip="Check all selected characters to be unlocked" Width="105"/>
                <Button x:Name="BtnRunGame" Click="BtnRunGame_Click" Grid.Row="1" Grid.RowSpan="2" Margin="0 5 8 0" Padding="16 10" ToolTipService.ToolTip="Run Marvel: Ultimate Alliance only, without running OHS">
                    <TextBlock TextAlignment="Center">Run Marvel<LineBreak/>Ultimate<LineBreak/>Alliance</TextBlock>
                </Button>
                <ScrollViewer Grid.Column="1" Grid.RowSpan="2" HorizontalScrollBarVisibility="Auto" Margin="0 6" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <ToggleSwitch Grid.Column="0" MinWidth="105" Header="Update Unlocks" x:Name="UnlockToggle" IsOn="{x:Bind Cfg.MUA.Unlocker, Mode=TwoWay}" OffContent="Off" OnContent="Update" ToolTipService.ToolTip="Also updates the starting characters. If off, any previously saved unlock scripts will be used."/>
                        <ToggleSwitch Grid.Column="1" MinWidth="105" Header="Character Limit" x:Name="RosterHackToggle" IsOn="{x:Bind Cfg.MUA.RosterHack, Mode=TwoWay}" OffContent="27" OnContent="50" ToolTipService.ToolTip="Enable the roster hack (RH) limit of 50 characters" Toggled="RosterHack_Toggled"/>
                        <ToggleSwitch Grid.Column="2" MinWidth="105" Header="Update Stage" x:Name="StageToggle" IsOn="{x:Bind Cfg.GUI.CopyStage, Mode=TwoWay}" OffContent="Off" OnContent="Update" ToolTipService.ToolTip="Switch this on to copy the selected stage to the game files (mod folder). Leave this on to be save. Turn this off to avoid unnecessary copy processes when the stage or effects haven't been changed."/>
                        <ToggleSwitch Grid.Column="3" MinWidth="105" Header="Effects Limit" x:Name="HidableEffects" IsOn="{x:Bind Cfg.GUI.HidableEffectsOnly, Mode=TwoWay}" OffContent="Off" OnContent="On" ToolTipService.ToolTip="Only the first two mannequin effects are used if this is on. Otherwise all effects are used, but only two effects are hidden in the F12 menu."/>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="3">
                    <Button x:Name="SelectStage" Click="SelectStage_Click" Content="Select Stage" VerticalAlignment="Bottom"/>
                    <Button x:Name="RefreshStages" Click="RefreshStages_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" ToolTipService.ToolTip="Refresh stage info">
                        <SymbolIcon Symbol="Refresh"/>
                    </Button>
                    <Button x:Name="USDarrow" Click="USD_Click" DoubleTapped="USD_DoubleTapped" VerticalAlignment="Bottom" HorizontalAlignment="Right" ToolTipService.ToolTip="Click here, then on a menulocation, to define the location with an upside-down arrow (for hanging characters, like Spider-Man). Double-click to disable (00)">
                        <ContentPresenter>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <SymbolIcon Symbol="Up"/>
                                <TextBlock x:Name="USDnum"/>
                            </StackPanel>
                        </ContentPresenter>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid x:Name="ImagePanel" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="LayoutHeight"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" x:Name="StageImage" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid x:Name="LayoutPanel" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Viewbox x:Name="LocationsBox" Margin="0 5 0 0" HorizontalAlignment="Center" StretchDirection="DownOnly" VerticalAlignment="Top">
                    <Grid x:Name="Locations"/>
                </Viewbox>
                <StackPanel Grid.Row="1" Padding="5" Background="{ThemeResource ButtonBackgroundThemeBrush}" CornerRadius="3">
                    <TextBlock x:Name="LayoutDetails"/>
                    <TextBlock x:Name="StageDetails"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="SelectedColumn" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Frame x:Name="SelectedCharacters" AllowDrop="True" DragEnter="SelectedCharacters_DragEnter" KeyboardAcceleratorPlacementMode="Hidden" MaxWidth="450"/>
            <Canvas x:Name="SelectedCharactersDropArea" Background="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}" AllowDrop="True" DragOver="SelectedCharacters_DragOver" Drop="SelectedCharacters_Drop" DragLeave="SelectedCharacters_DragLeave" Visibility="Collapsed"/>
            <StackPanel x:Name="MUAButtons" Grid.Row="1" Orientation="Horizontal">
                <SplitButton x:Name="BtnLoadRoster" Content="Load ..." Click="MUA_LoadRoster" ToolTipService.ToolTip="Load roster from an OHS .cfg file in the rosters folder - Matches characters top-down > left-right, unless the menulocations have been customized">
                    <SplitButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="BtnRandom" Text="Random" Click="MUA_Random" ToolTipService.ToolTip="Create a random roster from the available characters"/>
                            <MenuFlyoutItem x:Name="BtnDefault" Text="Default" Click="MUA_LoadDefault" ToolTipService.ToolTip="Load the default roster"/>
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>
                <Button x:Name="BtnClear" Content="Clear" Click="MUA_Clear" ToolTipService.ToolTip="Clear the entire selected roster"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Margin="5 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Run Text="{x:Bind Cfg.Roster.Selected.Count, Mode=OneWay}"/>
                <Run Text="/"/>
                <Run Text="{x:Bind Cfg.Roster.Total, Mode=OneWay}"/>
            </TextBlock>
        </Grid>
        <InfoBar x:Name="RHInfo"
                 Title="Information"
                 Background="{ThemeResource SystemFillColorSolidNeutralBackground}"
                 Grid.ColumnSpan="3"
                 Margin="20"
                 VerticalAlignment="Bottom">
            <InfoBar.ActionButton>
                <HyperlinkButton Content="Download RH now" NavigateUri="https://marvelmods.com/forum/index.php?msg=204197"/>
            </InfoBar.ActionButton>
            <Button Content="Browse for RH" Click="BrowseRH_Click" Margin="-10 -10 0 10"/>
        </InfoBar>
        <TextBox Text="{x:Bind Cfg.Roster.UpdateCount, Mode=OneWay}" TextChanged="ClashesUpdated" MinWidth="0" Width="0"/>
    </Grid>
</Page>
