cs_source/Tab_Settings.xaml

<Page
    x:Class="OpenHeroSelectGUI.Tab_Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--IntelliSense automatically works with x:Bind. When we use Binding, we should use Page.DataContext (or Page.Resources)-->

    <Grid Margin="15">
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Common Settings" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <TextBlock Text=" " FontSize="12" TextWrapping="Wrap" Margin="0 0 0 10"/>
                    <StackPanel Margin="0 0 0 10" Orientation="Horizontal" Width="Auto">
                        <TextBox x:Name="GameInstallPath" Header="Game Installation Path:" Text="{x:Bind Cfg.OHS.GameInstallPath, Mode=OneWay}" IsReadOnly="True" MinWidth="150" MaxWidth="350"/>
                        <Button x:Name="BrowseButton" FontWeight="Bold" Content="..." Click="BrowseButton_Click" ToolTipService.ToolTip="Browse" VerticalAlignment="Bottom" Margin="3 0 0 0"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 10" Orientation="Horizontal" Width="Auto">
                        <TextBox x:Name="HerostatFolder" Text="{x:Bind Cfg.OHS.HerostatFolder, Mode=TwoWay}" Header="Herostat Folder Name:" MinWidth="150" MaxWidth="350"/>
                        <Button x:Name="HBrowseButton" FontWeight="Bold" Content="..." Click="HBrowseButton_Click" ToolTipService.ToolTip="Browse" VerticalAlignment="Bottom" Margin="3 0 0 0"/>
                    </StackPanel>
                    <ToggleSwitch x:Name="FreeSavesToggle" Header="Free Saves" IsOn="{x:Bind Cfg.GUI.FreeSaves, Mode=TwoWay}" OffContent="Keep" OnContent="Free"/>
                    <TextBlock Text="Free: Backup the current saves and start with a clear set. Applies when starting the game through OHS GUI." FontSize="12" HorizontalAlignment="Left" Margin="0 0 0 15" MaxWidth="200" TextWrapping="Wrap"/>
                    <Button x:Name="FreeSavesButton" Content="Free saves now" Click="FreeSavesButton_Click"/>
                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal" Width="Auto">
                        <ComboBox x:Name="RestoreSaves" Header="Restore Saves" ItemsSource="{x:Bind SaveBackups, Mode=OneWay}" SelectionChanged="RestoreSaves_SelectionChanged"/>
                        <Button x:Name="OpenSaves" Content="Open folder" Click="OpenSaves_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        <Button x:Name="RefreshSaves" Click="RefreshSaves_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" ToolTipService.ToolTip="Refresh">
                            <SymbolIcon>Refresh</SymbolIcon>
                        </Button>
                    </StackPanel>
                    <ToggleSwitch x:Name="RowLayoutToggle" Header="Location Layout" IsOn="{x:Bind Cfg.GUI.RowLayout, Mode=TwoWay}" OffContent="Classic" OnContent="Row" Margin="0 10 0 0"/>

                    <TextBlock x:Uid="Settings_About" Margin="0 20 0 0" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <StackPanel Margin="5">
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                            <Run x:Uid="AppName"/>
                            <Run Text="{x:Bind Cfg.GUI.VersionDescription, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock
                            x:Uid="Settings_AboutDescription"
                            HorizontalAlignment="Left"
                            Margin="5"
                            MaxWidth="320"
                            Style="{ThemeResource BodyTextBlockStyle}" />
                        <HyperlinkButton x:Uid="SettingsPage_Link" Margin="5" NavigateUri="{x:Bind Cfg.GUI.GitHub}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="15 0 0 0">
                    <TextBlock Text="Mod Pack Settings" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <TextBlock Text="Change when using a mod pack only." FontSize="12" TextWrapping="Wrap" Margin="0 0 0 10"/>
                    <TextBox x:Name="ExeName" Header="Name of Executable" TextChanged="EXE_TextChanged" Margin="0 0 0 10"/>
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="HerostatName" Header="Name of Herostat" Text="herostat" LosingFocus="Herostat_TextChanged"/>
                        <ComboBox x:Name="LanguageCode" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectionChanged="Language_SelectionChanged" SelectedItem="eng">
                            <ComboBoxItem x:Name="eng" Content="English (engb)"/>
                            <ComboBoxItem x:Name="ita" Content="Italian (itab)"/>
                            <ComboBoxItem x:Name="fre" Content="French (freb)"/>
                            <ComboBoxItem x:Name="spa" Content="Spanish (spab)"/>
                            <ComboBoxItem x:Name="ger" Content="German (gerb)"/>
                            <ComboBoxItem x:Name="rus" Content="Russian (rusb)"/>
                            <ComboBoxItem x:Name="pol" Content="Polish (polb)"/>
                            <ComboBoxItem x:Name="xml" Content="None (xmlb)"/>
                        </ComboBox>
                    </Grid>
                    <TextBox x:Name="NewGamePyName" Header="Name of new_game.py" Text="{x:Bind Cfg.OHS.NewGamePyName, Mode=TwoWay}" LosingFocus="NewGamePy_TextChanged" Margin="0 0 0 10"/>
                    <TextBox x:Name="CharactersHeadsPackageName" Header="Selection Head/Mannequin Package" Text="{x:Bind Cfg.OHS.CharactersHeadsPackageName, Mode=TwoWay}" LosingFocus="CharHead_TextChanged" Margin="0 0 0 10"/>
                    <TextBox x:Name="MannequinFolder" Header="MUA only: Mannequin Folder Name" Text="{x:Bind Cfg.MUA.MannequinFolder, Mode=TwoWay}" LosingFocus="MannequinFolder_TextChanged" Margin="0 0 0 10"/>
                    <TextBox x:Name="CharinfoName" Header="MUA only: Name of charinfo.xmlb" Text="{x:Bind Cfg.MUA.CharinfoName, Mode=TwoWay}" LosingFocus="Charinfo_TextChanged" Margin="0 0 0 10"/>

                </StackPanel>
                <StackPanel Grid.Column="2" Margin="15 0">
                    <TextBlock Text="Runtime Settings" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <TextBlock Text="Apply when OHS runs." FontSize="12" TextWrapping="Wrap" Margin="0 0 0 10"/>
                    <ToggleSwitch x:Name="LaunchToggle" Header="Launch Game" IsOn="{x:Bind Cfg.OHS.LaunchGame, Mode=TwoWay}" OffContent="Off" OnContent="On"/>
                    <ToggleSwitch x:Name="TempToggle" Header="Save Temp Files" IsOn="{x:Bind Cfg.OHS.SaveTempFiles, Mode=TwoWay}" OffContent="Off" OnContent="On"/>
                    <ToggleSwitch x:Name="ShowProgressToggle" Header="Show Progress in %" IsOn="{x:Bind Cfg.OHS.ShowProgress, Mode=TwoWay}" OffContent="Off" OnContent="On"/>
                    <ToggleSwitch x:Name="DebugToggle" Header="Test Herostats" IsOn="{x:Bind Cfg.OHS.DebugMode, Mode=TwoWay}" OffContent="Off" OnContent="On"/>

                </StackPanel>
            </Grid>
        </ScrollViewer>
        <controls:ContentDialog x:Name="WarningDialog" Title="Information" CloseButtonText="OK">
        </controls:ContentDialog>
    </Grid>
</Page>
