cs_source/Tab_Info.xaml

<Page
    x:Class="OpenHeroSelectGUI.Tab_Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="30 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 0 20 0" Spacing="10">
            <TextBlock x:Uid="Info_About" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <TextBlock Text=" "/>
            <!--Total height in other pages: 72-->
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                <Run x:Uid="AppName"/>
                <Run x:Name="Info_Version"/>
            </TextBlock>
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" FontSize="11">
                <Run x:Uid="Info_CfgVersion"/>
                <Run Text="{x:Bind Cfg.GUI.VersionDescription, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Text="GNU General Public License 3.0"/>
            <TextBlock x:Uid="Info_AboutDescription"
                       HorizontalAlignment="Left"
                       MaxWidth="300"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       TextWrapping="Wrap"/>
            <HyperlinkButton x:Uid="Info_Link" Margin="-12 0" NavigateUri="{x:Bind Cfg.GUI.GitHub}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Spacing="10">
            <TextBlock x:Uid="Info_Credits" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <TextBlock Text=" "/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Uid="Info_Credits_Creators" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Margin="10 0 0 5" Text="adamatti, ak2yny"/>
                <TextBlock Grid.Row="1" x:Uid="Info_Credits_Stages" FontWeight="Bold" Margin="0 5"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="10 5" Text="UltraMegaMagnus (models &amp; layouts), Outsider (layouts &amp; skins), Emanuel(MUAXP) (skins), Nuhverah (skins), Tony Stark aka Hyperman360 (skins), Overload (skin), nikita488 (layouts), harpua1982 (33RH model), Raven Software (originals)" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="2" x:Uid="Info_Credits_Other" FontWeight="Bold" Margin="0 5"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="10 5" Text="BaconWizard17 (Alchemy/platform research, suggestions), Norrin Radd (effects &amp; original HeroSelect), Bobooooo (effects), Outsider (logo), Raven Software (artwork)" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="3" x:Uid="Info_Credits_Testers" FontWeight="Bold" Margin="0 5"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="10 5" Text="Nuhverah, butsukdanila, HappyMSI, BaconWizard17, BloodyMares" TextWrapping="Wrap"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
