cs_source/Tab_SkinEditor.xaml

<Page
    x:Class="OpenHeroSelectGUI.Tab_SkinEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="AvailableCharacters" MaxWidth="400"/>
        <Frame x:Name="SkinDetailsPage" Grid.Column="1"/>

        <!--The herostat splitter should probably have its own page or be in a tools page eventually-->
        <StackPanel Grid.Column="2" Padding="10">
            <TextBlock Text="Herostat Splitter" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <TextBlock Text=" " FontSize="12" TextWrapping="Wrap" Margin="0 0 0 10"/>
            <Grid Margin="0 0 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="OutputFolder" Header="Output Folder" IsReadOnly="True" Margin="0 0 88 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button x:Name="OutputFolderBrowse" FontWeight="Bold" Content="..." Click="BrowseButton_Click" ToolTipService.ToolTip="Browse"/>
                    <Button x:Name="ResetOutputFolder" Click="ResetOutputFolder_Click" Margin="5 0 0 0" Padding="10 5" ToolTipService.ToolTip="Reset to the OHS herostat folder">
                        <SymbolIcon>Refresh</SymbolIcon>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0 10" Orientation="Horizontal">
                    <Button Content="Load Herostat ..." Click="LoadHerostat_Click"/>
                    <TextBlock x:Name="SuccessMessage" Foreground="Green" Margin="8"/>
                </StackPanel>
                <Button Grid.Row="1" Content="Open Folder" Click="OpenFolder_Click" Margin="250 10 0 10" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Margin="20" VerticalAlignment="Bottom">
            <InfoBar x:Name="PkgWarning"
                     Severity="Warning"
                     IsOpen="{x:Bind Cfg.Dynamic.SE_Msg_WarnPkg.IsOpen, Mode=TwoWay}"
                     Title="Missing packages"
                     Message="HUD head and powers might not show correctly."/>
            <InfoBar x:Name="Warning"
                     Severity="Warning"
                     IsOpen="{x:Bind Cfg.Dynamic.SE_Msg_Warning.IsOpen, Mode=TwoWay}"
                     Title="Warning"
                     Message="{x:Bind Cfg.Dynamic.SE_Msg_Warning.Message, Mode=OneWay}"/>
            <InfoBar x:Name="Error"
                     Severity="Error"
                     IsOpen="{x:Bind Cfg.Dynamic.SE_Msg_Error.IsOpen, Mode=TwoWay}"
                     Title="Error"
                     Message="{x:Bind Cfg.Dynamic.SE_Msg_Error.Message, Mode=OneWay}"/>
            <InfoBar x:Name="Success"
                     Severity="Success"
                     IsOpen="{x:Bind Cfg.Dynamic.SE_Msg_Success.IsOpen, Mode=TwoWay}"
                     Title="Success"
                     Message="{x:Bind Cfg.Dynamic.SE_Msg_Success.Message, Mode=OneWay}"/>
            <InfoBar x:Name="Infobar"
                     IsOpen="{x:Bind Cfg.Dynamic.SE_Msg_Info.IsOpen, Mode=TwoWay}"
                     Title="Information"
                     Message="{x:Bind Cfg.Dynamic.SE_Msg_Info.Message, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Page>
