cs_source/Tab_MUA.xaml

<Page
    x:Class="OpenHeroSelectGUI.Tab_MUA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="AvailableCharacters" DoubleTapped="AvailableCharacters_DoubleTapped" MaxWidth="400"/>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                <Grid x:Name="MUASettings" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.RowSpan="3" Margin="0 5 10 0" VerticalAlignment="Top">
                        <Button x:Name="BtnRunGame" Click="BtnRunGame_Click" Margin="0 0 0 5" Padding="16 10" ToolTipService.ToolTip="Run Marvel: Ultimate Alliance only, without running OHS">
                            <TextBlock TextAlignment="Center">Run Marvel<LineBreak/>Ultimate<LineBreak/>Alliance</TextBlock>
                        </Button>
                        <Button x:Name="BtnUnlockAll" Content="Unlock All" Click="BtnUnlockAll_Click" ToolTipService.ToolTip="Check all selected characters to be unlocked" Width="105"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="0 0 5 0" Text="Hidable Effects Only" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="0 0 5 0" Text="Update Stage" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="0 0 5 0" Text="Update Unlocks" VerticalAlignment="Center"/>
                    <ToggleSwitch Grid.Column="2" Grid.Row="0" x:Name="HidableEffects" IsOn="{x:Bind Cfg.GUI.HidableEffectsOnly, Mode=TwoWay}" OffContent="Off" OnContent="On" ToolTipService.ToolTip="Only the first two mannequin effects are used if this is on. Otherwise all effects are used, but only effects on locations 03 and 24 are hidden in the F12 menu."/>
                    <ToggleSwitch Grid.Column="2" Grid.Row="1" x:Name="StageToggle" IsOn="{x:Bind Cfg.GUI.CopyStage, Mode=TwoWay}" OffContent="Off" OnContent="Update" ToolTipService.ToolTip="Switch this on to copy the selected stage to the game files (mod folder). Leave this on to be save. Turn this off to avoid unnecessary copy processes when the stage or effects haven't been changed."/>
                    <ToggleSwitch Grid.Column="2" Grid.Row="2" x:Name="UnlockToggle" IsOn="{x:Bind Cfg.MUA.Unlocker, Mode=TwoWay}" OffContent="Off" OnContent="Update" ToolTipService.ToolTip="If off, any previously saved unlock scripts will be used"/>
                    <StackPanel Grid.Column="3" Grid.RowSpan="3">
                        <TextBlock x:Name="CharLimit" Text="Character Limit"/>
                        <ToggleSwitch x:Name="RosterHackToggle" Header="(Roster Hack)" IsOn="{x:Bind Cfg.MUA.RosterHack, Mode=TwoWay}" OffContent="27" OnContent="50" ToolTipService.ToolTip="Enable/disable the roster hack (RH) limit of 50 characters - if the RH wasn't found it might still work" Toggled="RosterHack_Toggled"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="SelectStage" Click="SelectStage_Click" Content="Select Stage" VerticalAlignment="Bottom"/>
                            <Button x:Name="RefreshStages" Click="RefreshStages_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" ToolTipService.ToolTip="Refresh stage info">
                                <SymbolIcon>Refresh</SymbolIcon>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <Grid x:Name="ImagePanel" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="LayoutHeight"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" x:Name="StageImage" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid x:Name="LayoutPanel" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid x:Name="Locations" Margin="0 5 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <StackPanel Grid.Row="1" Padding="5" Background="{ThemeResource ButtonBackgroundThemeBrush}">
                    <TextBlock x:Name="LayoutDetails"/>
                    <TextBlock x:Name="StageDetails"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="SelectedColumn" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Frame x:Name="SelectedCharacters" AllowDrop="True" DragEnter="SelectedCharacters_DragEnter" KeyboardAcceleratorPlacementMode="Hidden" ProcessKeyboardAccelerators="SelectedCharacters_Delete" MaxWidth="450">
                <Frame.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Delete" />
                </Frame.KeyboardAccelerators>
            </Frame>
            <Canvas x:Name="SelectedCharactersDropArea" Background="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}" AllowDrop="True" DragOver="SelectedCharacters_DragOver" Drop="SelectedCharacters_Drop" DragLeave="SelectedCharacters_DragLeave" Visibility="Collapsed"/>
            <StackPanel x:Name="MUAButtons" Grid.Row="1" Orientation="Horizontal">
                <SplitButton x:Name="BtnLoadRoster" Content="Load ..." Click="MUA_LoadRoster" ToolTipService.ToolTip="Load roster from an OHS .cfg file in the rosters folder - Matches characters top-down > left-right, unless the menulocations have been customized">
                    <SplitButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="BtnRandom" Text="Random" Click="MUA_Random" ToolTipService.ToolTip="Create a random roster from the available characters"/>
                            <MenuFlyoutItem x:Name="BtnDefault" Text="Default" Click="MUA_LoadDefault" ToolTipService.ToolTip="Load the default roster"/>
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>
                <Button x:Name="BtnClear" Content="Clear" Click="MUA_Clear" ToolTipService.ToolTip="Clear the entire selected roster"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Margin="5 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Run Text="{x:Bind Cfg.Roster.Count, Mode=OneWay}"/>
                <Run Text="/"/>
                <Run Text="{x:Bind Cfg.Roster.Total, Mode=OneWay}"/>
            </TextBlock>
        </Grid>
        <ContentDialog x:Name="WarningDialog" Title="Information" CloseButtonText="OK"/>
    </Grid>
</Page>
