cs_source/Tab_Teams.xaml

<Page
    x:Class="OpenHeroSelectGUI.Tab_Teams"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:OpenHeroSelectGUI.Settings"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="200" Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Header" MaxHeight="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Frame x:Name="AvailableCharacters" MaxWidth="400"/>-->
        <TextBlock x:Name="Title_" Text="Teams" Margin="10 0" Style="{ThemeResource SubtitleTextBlockStyle}"/>
        <Grid Background="{ThemeResource SolidBackgroundFillColorSecondary}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition MinWidth="190" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Icon="Sort" ToolTipService.ToolTip="Sort Teams" AutomationProperties.Name="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                        <MenuFlyoutItem Click="LV_Sorting" Text="Ascending" Tag="name.asc"/>
                        <MenuFlyoutItem Click="LV_Sorting" Text="Descending" Tag="name.desc"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <TextBlock x:Name="TeamsTitle" Grid.Column="1" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Text="Team Name    "/>
                <Run Text="{x:Bind Cfg.Roster.Teams.Count, Mode=OneWay}"/>
                <Run Text="/"/>
                <Run Text="{x:Bind Cfg.Dynamic.TeamsLimit}"/>
            </TextBlock>
            <TextBlock x:Name="BonusTitle" Grid.Column="2" Text="Bonus Powerup" Margin="0 0 140 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock x:Name="MembersTitle" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Run Text="Team Members    "/>
                <Run x:Name="TeamMembersCount"/>
                <Run Text="/"/>
                <Run Text="{x:Bind Cfg.Dynamic.TeamMembersLimit}"/>
            </TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="10">
            <StackPanel>
                <ListView x:Name="AvailableTeams"
                          AllowDrop="True"
                          CanReorderItems="True"
                          ItemsSource="{x:Bind Cfg.Roster.Teams}"
                          KeyboardAcceleratorPlacementMode="Hidden"
                          SelectionChanged="AvailableTeams_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="settings:TeamBonus">
                            <UserControl PointerEntered="TeamTemplate_PointerEntered" PointerExited="TeamTemplate_PointerExited">
                                <Grid AutomationProperties.Name="TeamBonus">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="HoveringStates">
                                            <VisualState x:Name="HoverButtonsHidden" />
                                            <VisualState x:Name="HoverButtonsShown">
                                                <VisualState.Setters>
                                                    <Setter Target="HoverButton.Visibility" Value="Visible" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <SwipeControl x:Name="ListViewSwipeContainer" >
                                        <SwipeControl.RightItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItem x:Name="DeleteSwipeItem"
                                                           Background="Red"
                                                           Command="{x:Bind Command}"
                                                           CommandParameter="{x:Bind Name}"/>
                                            </SwipeItems>
                                        </SwipeControl.RightItems>
                                        <Grid Padding="5" Margin="20 0" MaxHeight="100" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="160"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition MinWidth="70" Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBox x:Name="TeamName" Text="{x:Bind Name, Mode=TwoWay}" GotFocus="FocusToSelect"/>
                                            <ComboBox x:Name="TeamBonusDesc" Grid.Column="1"
                                                      GotFocus="FocusToSelect"
                                                      HorizontalAlignment="Right"
                                                      ItemsSource="{x:Bind settings:InternalSettings.TeamPowerups.Keys, Mode=OneTime}"
                                                      SelectedItem="{x:Bind Descbonus, Mode=TwoWay}"/>
                                            <TextBox x:Name="Sound" Text="{x:Bind Sound, Mode=TwoWay}" GotFocus="FocusToSelect" Grid.ColumnSpan="2" Grid.Row="1" ToolTipService.ToolTip="Sound hash for callout"/>
                                            <AppBarButton x:Name="HoverButton"
                                                          Command="{x:Bind Command}"
                                                          CommandParameter="{x:Bind Name}"
                                                          Grid.Column="2"
                                                          Grid.RowSpan="2"
                                                          HorizontalAlignment="Right"
                                                          IsTabStop="False"
                                                          VerticalAlignment="Center"
                                                          Visibility="Collapsed"/>
                                        </Grid>
                                    </SwipeControl>
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete" Invoked="AvailableTeams_Delete"/>
                    </ListView.KeyboardAccelerators>
                </ListView>
                <!--BorderThickness="1"
                  BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"-->
                <Grid>
                    <StackPanel x:Name="AddButton" Orientation="Horizontal" Margin="40 10">
                        <Button x:Name="AddTeam" Click="AddTeam_Click" Padding="10 5">
                            <SymbolIcon>Add</SymbolIcon>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <ContentPresenter x:Name="TeamMembersPresenter"
                          Content="{x:Bind AvailableTeams.SelectedItem, Mode=OneWay}"
                          Grid.Column="1"
                          Grid.Row="1">
            <ContentPresenter.ContentTemplate>
                <DataTemplate x:DataType="settings:TeamBonus">
                    <ListView x:Name="TeamMembers"
                              ItemsSource="{x:Bind Members, Mode=TwoWay}"
                              AllowDrop="True"
                              CanReorderItems="True"
                              DragEnter="TeamMembers_DragEnter"
                              KeyboardAcceleratorPlacementMode="Hidden"
                              SelectionMode="Extended"
                              Margin="0 5">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0 4 0 6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Inernal name:" Margin="0 0 5 0"/>
                                    <TextBlock Text="Skin filter:" Grid.Row="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1" FontWeight="SemiBold"/>
                                    <TextBox Text="{Binding Skin, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" FontSize="12" Height="30" MinHeight="12"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Delete" Invoked="TeamMembers_Delete"/>
                        </ListView.KeyboardAccelerators>
                    </ListView>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
        <Canvas x:Name="TeamMembersDropArea"
                Background="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}"
                AllowDrop="True"
                DragLeave="TeamMembers_DragLeave"
                DragOver="TeamMembers_DragOver"
                Drop="TeamMembers_Drop"
                Grid.Column="1"
                Grid.Row="1"
                Visibility="Collapsed"/>

        <Frame x:Name="SelectedCharacters"
               DoubleTapped="SelectedCharacters_DoubleTapped"
               Grid.Column="2"
               Grid.RowSpan="2"
               MaxWidth="450"/>
    </Grid>
</Page>
