cs_source/Tab_Settings.xaml

<Page
    x:Class="OpenHeroSelectGUI.Tab_Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--IntelliSense automatically works with x:Bind. When we use Binding, we should use Page.DataContext (or Page.Resources)-->

    <Grid Margin="15 10">
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MaxWidth="500"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Common Settings" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <TextBlock Text=" " FontSize="12" TextWrapping="Wrap" Margin="0 0 0 10"/>
                    <StackPanel Margin="0 0 0 10" Orientation="Horizontal" Width="Auto">
                        <TextBox x:Name="GameInstallPath" Header="Game Installation Path:" Text="{x:Bind Cfg.GUI.GameInstallPath, Mode=OneWay}" IsReadOnly="True" MinWidth="180" MaxWidth="350" ToolTipService.ToolTip="The path to the game - pick any .exe in the game's main folder"/>
                        <Button x:Name="BrowseButton" FontWeight="Bold" Content="..." Click="ExeBrowseButton_Click" ToolTipService.ToolTip="Browse" VerticalAlignment="Bottom" Margin="3 0 0 0"/>
                    </StackPanel>
                    <TextBox x:Name="ExeArguments" Header="Arguments for MO2:" Margin="0 0 0 10" Text="{x:Bind Cfg.GUI.ExeArguments, Mode=TwoWay}" MinWidth="180" MaxWidth="350" HorizontalAlignment="Left" ToolTipService.ToolTip="For MO2 users: Select ModOrganizer.exe for installation path and paste the moshortcut argument here.  This can also be used for other exe arguments."/>
                    <StackPanel Margin="0 0 0 10" Orientation="Horizontal" Width="Auto">
                        <TextBox x:Name="MO2ModFolder" Header="Game or Mod Path:" Text="{x:Bind Cfg.OHS.GameInstallPath, Mode=OneWay}" IsReadOnly="True" MinWidth="180" MaxWidth="350" TextChanged="MO2ModFolder_TextChanged" ToolTipService.ToolTip="The path to the game or an MO2 mod folder - must contain a 'data' folder"/>
                        <Button x:Name="MO2BrowseButton" FontWeight="Bold" Content="..." Click="MO2BrowseButton_Click" ToolTipService.ToolTip="Browse" VerticalAlignment="Bottom" Margin="3 0 0 0"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 10" Orientation="Horizontal" Width="Auto">
                        <TextBox x:Name="HerostatFolder" Text="{x:Bind Cfg.OHS.HerostatFolder, Mode=TwoWay}" Header="Herostat Folder Name:" MinWidth="180" MaxWidth="350" ToolTipService.ToolTip="The folder where the herostat files for OHS are located. 'xml' by default."/>
                        <Button x:Name="HBrowseButton" FontWeight="Bold" Content="..." Click="HBrowseButton_Click" ToolTipService.ToolTip="Browse" VerticalAlignment="Bottom" Margin="3 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleSwitch x:Name="FreeSavesToggle" Header="Free Saves" IsOn="{x:Bind Cfg.GUI.FreeSaves, Mode=TwoWay}" OffContent="Keep" OnContent="Free" MinWidth="100" ToolTipService.ToolTip="Free: Backup the current saves and start with a new set."/>
                        <Button x:Name="FreeSavesButton" Content="Free saves now" Click="FreeSavesButton_Click"/>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal" Width="Auto">
                        <ComboBox x:Name="RestoreSaves" Header="Restore Saves" ItemsSource="{x:Bind SaveBackups, Mode=OneWay}" SelectionChanged="RestoreSaves_SelectionChanged"/>
                        <Button x:Name="OpenSaves" Content="Open folder" Click="OpenSaves_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        <Button x:Name="RefreshSaves" Click="RefreshSaves_Click" Padding="10 5" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTipService.ToolTip="Refresh">
                            <SymbolIcon>Refresh</SymbolIcon>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="15 0 0 0">
                    <TextBlock Text="Mod Pack Settings" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <TextBlock Text="Change when using a mod pack only." FontSize="12" TextWrapping="Wrap" Margin="0 0 0 10"/>
                    <Grid Margin="0 0 0 10">
                        <TextBox x:Name="ExeName" Header="Name of Executable" Text="{x:Bind Cfg.OHS.ExeName, Mode=OneWay}" IsReadOnly="True" Margin="0 0 40 0"/>
                        <Button x:Name="ExeBrowseButton" FontWeight="Bold" Content="..." Click="ExeBrowseButton_Click" ToolTipService.ToolTip="Browse" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="HerostatName" Header="Name of Herostat" Text="herostat" LosingFocus="Herostat_TextChanged" ToolTipService.ToolTip="Without extension (choose language on the left instead)"/>
                        <ComboBox x:Name="LanguageCode" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectionChanged="Language_SelectionChanged" SelectedItem="eng" ToolTipService.ToolTip="Changes the herostat extension">
                            <ComboBoxItem x:Name="eng" Content="English (engb)"/>
                            <ComboBoxItem x:Name="ita" Content="Italian (itab)"/>
                            <ComboBoxItem x:Name="fre" Content="French (freb)"/>
                            <ComboBoxItem x:Name="spa" Content="Spanish (spab)"/>
                            <ComboBoxItem x:Name="ger" Content="German (gerb)"/>
                            <ComboBoxItem x:Name="rus" Content="Russian (rusb)"/>
                            <ComboBoxItem x:Name="pol" Content="Polish (polb)"/>
                            <ComboBoxItem x:Name="xml" Content="None (xmlb)"/>
                        </ComboBox>
                    </Grid>
                    <TextBox x:Name="NewGamePyName" Header="Name of new_game.py" Text="{x:Bind Cfg.OHS.NewGamePyName, Mode=TwoWay}" LosingFocus="NewGamePy_TextChanged" Margin="0 0 0 10" ToolTipService.ToolTip="With .py extension"/>
                    <TextBox x:Name="CharactersHeadsPackageName" Header="Selection Head/Mannequin Package" Text="{x:Bind Cfg.OHS.CharactersHeadsPackageName, Mode=TwoWay}" LosingFocus="CharHead_TextChanged" Margin="0 0 0 10" ToolTipService.ToolTip="With .pkgb extension"/>
                    <TextBox x:Name="MannequinFolder" Header="MUA only: Mannequin Folder Name" Text="{x:Bind Cfg.MUA.MannequinFolder, Mode=TwoWay}" LosingFocus="MannequinFolder_TextChanged" Margin="0 0 0 10"/>
                    <TextBox x:Name="CharinfoName" Header="MUA only: Name of charinfo.xmlb" Text="{x:Bind Cfg.MUA.CharinfoName, Mode=TwoWay}" LosingFocus="Charinfo_TextChanged" Margin="0 0 0 10" ToolTipService.ToolTip="With .xmlb extension"/>
                    <TextBox x:Name="TeamBonusName" Header="Name of team_bonus" Text="{x:Bind Cfg.GUI.TeamBonusName, Mode=TwoWay}" LosingFocus="TeamBonus_TextChanged" Margin="0 0 0 10" ToolTipService.ToolTip="Without extension, uses same extension as herostat"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="15 0">
                    <TextBlock Text="Runtime Settings" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <TextBlock Text="Apply when OHS runs." FontSize="12" TextWrapping="Wrap" Margin="0 0 0 10"/>
                    <ToggleSwitch x:Name="LaunchToggle" Header="Launch Game" IsOn="{x:Bind Cfg.OHS.LaunchGame, Mode=TwoWay}" OffContent="Off" OnContent="On"/>
                    <ToggleSwitch x:Name="TempToggle" Header="Save Temp Files" IsOn="{x:Bind Cfg.OHS.SaveTempFiles, Mode=TwoWay}" OffContent="Off" OnContent="On"/>
                    <ToggleSwitch x:Name="ShowProgressToggle" Header="Show Progress in %" IsOn="{x:Bind Cfg.OHS.ShowProgress, Mode=TwoWay}" OffContent="Off" OnContent="On"/>
                    <ToggleSwitch x:Name="DebugToggle" Header="Test Herostats" IsOn="{x:Bind Cfg.OHS.DebugMode, Mode=TwoWay}" OffContent="Off" OnContent="On"/>

                    <TextBlock Text="UI Settings" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0 15 0 0"/>
                    <TextBlock Text="Change interface look." FontSize="12" TextWrapping="Wrap" Margin="0 0 0 10"/>
                    <ToggleSwitch x:Name="RowLayoutToggle" Header="Location Layout" IsOn="{x:Bind Cfg.GUI.RowLayout, Mode=TwoWay}" OffContent="Classic" OnContent="Row"/>
                    <ToggleSwitch x:Name="MaxLayoutWidthToggle" Header="Location Layout Width" IsOn="{x:Bind Cfg.GUI.LayoutWidthUpscale, Mode=TwoWay}" OffContent="Downscale" OnContent="Both" ToolTipService.ToolTip="Limit the size of the menulocation boxes. Downscale scales them to fit width if not enough space. Both always scales to width but maximal as wide as specified with the slider below."/>
                    <Slider x:Name="MaxLayoutWidth" Minimum="600" Maximum="2200" StepFrequency="100" TickFrequency="400" Value="{x:Bind Cfg.GUI.LayoutMaxWidth, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <InfoBar x:Name="Warning"
                 Severity="Warning"
                 Title="Warning"
                 Margin="20"
                 VerticalAlignment="Bottom"/>
    </Grid>
</Page>
