cs_source/Tab_Stages.xaml

<Page
    x:Class="OpenHeroSelectGUI.Tab_Stages"
    x:Name="tab_Stages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:OpenHeroSelectGUI.Settings"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Layout" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="7 0" VerticalAlignment="Center"/>
        <TextBlock Text="Model" Style="{ThemeResource SubtitleTextBlockStyle}" Grid.Column="1" Margin="5 0" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="6 3" Spacing="5">
            <Slider Grid.Column="1"
                    Maximum="320"
                    Minimum="160"
                    ToolTipService.ToolTip="Slide to change the thumbnail size"
                    ToolTipService.Placement="Bottom"
                    Value="{x:Bind Cfg.GUI.ThumbnailWidth, Mode=TwoWay}"
                    VerticalAlignment="Center"
                    Width="120"/>
            <Button x:Name="BtnReload"
                    Click="BtnReload_Click"
                    Height="35"
                    ToolTipService.ToolTip="F5 | Refresh layouts and models">
                <SymbolIcon>Refresh</SymbolIcon>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F5" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button x:Name="BtnConfirm" x:Uid="Stage_Confirm"
                    Click="Stage_Confirm"
                    Height="35">
                <SymbolIcon>Accept</SymbolIcon>
            </Button>
        </StackPanel>
        <ListView x:Name="StageLayouts" Grid.Row="1"
                  HorizontalAlignment="Left"
                  SelectionChanged="SelectionChanged"
                  SelectionMode="Single"
                  Margin="0 5"/>
        <GridView x:Name="StageThumbnails" Grid.Column="1" Grid.Row="1"
                  DoubleTapped="StageThumbnails_DoubleTapped"
                  SelectionMode="Single">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="settings:StageModel">
                    <Image x:Name="StageThumbnail"
                   Source="{x:Bind Image}"
                   Stretch="UniformToFill"
                   Width="{Binding Cfg.GUI.ThumbnailWidth, ElementName=tab_Stages}">
                        <ToolTipService.ToolTip>
                            <TextBlock MaxLines="3">
                        <Run Text="{x:Bind Name}"/>
                        <Run Text="by"/>
                        <Run Text="{x:Bind Creator}"/>
                            </TextBlock>
                        </ToolTipService.ToolTip>
                    </Image>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
