cs_source/Tab_XML2.xaml

<Page
    x:Class="OpenHeroSelectGUI.Tab_XML2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="AvailableCharacters"/>
        <Grid x:Name="SelectedColumn" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Frame x:Name="SelectedCharacters" AllowDrop="True" DragEnter="SelectedCharacters_DragEnter" MaxWidth="450"/>
            <Canvas x:Name="SelectedCharactersDropArea" Background="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}" AllowDrop="True" DragOver="SelectedCharacters_DragOver" Drop="SelectedCharacters_Drop" DragLeave="SelectedCharacters_DragLeave" Visibility="Collapsed"/>
            <StackPanel x:Name="XML2Buttons" Grid.Row="1" Orientation="Horizontal">
                <SplitButton x:Name="BtnLoadRoster" Content="Load ..." Click="XML2_LoadRoster" ToolTipService.ToolTip="Load roster from an OHS .cfg file in the rosters folder">
                    <SplitButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="BtnRandom" Text="Random" Click="XML2_Random" ToolTipService.ToolTip="Create a random roster from the available characters"/>
                            <MenuFlyoutItem x:Name="BtnDefault" Text="Default" Click="XML2_LoadDefault" ToolTipService.ToolTip="Load the default roster"/>
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>
                <Button x:Name="BtnClear" Content="Clear" Click="XML2_Clear" ToolTipService.ToolTip="Clear the entire selected roster"/>
                <TextBlock Margin="5 0" VerticalAlignment="Center">
                    <Run Text="{x:Bind Cfg.Roster.Selected.Count, Mode=OneWay}"/>
                    <Run Text="/"/>
                    <Run Text="{x:Bind Cfg.XML2.RosterSize, Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Frame x:Name="SkinDetailsPage" Grid.Column="2" Visibility="{x:Bind Cfg.GUI.SkinDetailsVisible, Mode=OneWay}"/>
        <Grid x:Name="XML2controls" Grid.Column="3" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button x:Name="BtnRunGame" Click="BtnRunGame_Click" Margin="0 0 0 15" Padding="20 10" ToolTipService.ToolTip="Run X - Men Legends II only, without running OHS">
                    <TextBlock TextAlignment="Center">Run<LineBreak/>X - Men<LineBreak/>Legends II</TextBlock>
                </Button>
                <Button x:Name="BtnUnlockAll" Content="Unlock All" Click="BtnUnlockAll_Click" Padding="20 5" ToolTipService.ToolTip="Check all selected characters to be unlocked"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0 3">
                <ToggleSwitch x:Name="UnlockSkinsToggle" Header="Skin Unlocks" IsOn="{x:Bind Cfg.XML2.UnlockSkins, Mode=TwoWay}" OffContent="Off" OnContent="Unlock" ToolTipService.ToolTip="If off, any previously saved unlock scripts will be used"/>
                <ToggleSwitch x:Name="UnlockToggle" Header="Char. Unlocks" IsOn="{x:Bind Cfg.XML2.Unlocker, Mode=TwoWay}" OffContent="Off" OnContent="Update" ToolTipService.ToolTip="If off, any previously saved unlock scripts will be used"/>
            </StackPanel>
            <RadioButtons x:Name="RosterSizeToggle" Grid.Row="1" Header="Roster Size" Margin="0 10 0 0" SelectionChanged="RosterSize_SelectionChanged">
                <x:String>19 (Consoles)</x:String>
                <x:String>21 (PC)</x:String>
                <x:String>23 (PSP)</x:String>
            </RadioButtons>
            <!--<ToggleSwitch x:Name="ReplDefaultmanToggle" Grid.Row="1" Grid.Column="1" Header="Replace Defaultman?" Margin="0 10 0 0" OffContent="No" OnContent="Yes" Toggled="ReplDefaultman_Toggled" VerticalAlignment="Top"/>-->
            <Button x:Name="SkinDetailsBtn" Grid.Row="2" Content="Hide Skin Details" Click="SkinDetailsBtn_Click" Margin="0 20 0 0" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Page>
